src/App.tsx:65:            <AlertTriangle className="w-16 h-16 text-red-500 mx-auto mb-4" />
src/App.tsx:323:              <div className="mb-4 w-full">
src/App.tsx:443:              <div className="px-4 mb-4 flex items-center justify-between">
src/App.tsx:1557:            <div className="w-full bg-slate-100 h-6 rounded-full overflow-hidden mb-4 shadow-inner">
src/App.tsx:3872:                    <div className="flex flex-col sm:flex-row justify-between items-start sm:items-end mb-4 gap-2">
src/App.tsx:4110:                          <div className="flex items-center justify-between mb-3 sm:mb-4">
src/App.tsx:4324:                            <p className="text-[9px] sm:text-[11px] font-black text-indigo-400 uppercase tracking-[0.3em] mb-4">Horas Totales Reportadas</p>
src/App.tsx:4765:                                <div className={`sticky top-0 backdrop-blur-md py-3 sm:py-4 mb-4 sm:mb-6 border-b-2 z-10 flex items-center gap-4 ${isDarkMode ? 'bg-[#1a1a1a]/95 border-white/5' : 'bg-white/95 border-slate-100'}`}>
src/App.tsx:5127:                  <div className="w-24 h-24 bg-red-100 rounded-full flex items-center justify-center text-red-600 mb-4">
src/App.tsx:5138:                        <div className="flex justify-between items-start mb-4">
src/App.tsx:5329:            <h3 className={`text-3xl sm:text-6xl font-black mb-2 sm:mb-4 tracking-tighter ${isDarkMode ? 'text-white' : 'text-slate-900'}`}>{showEditStudent ? 'Modificar Perfil' : 'Alta de Prestador'}</h3>
src/App.tsx:5496:                  {studentFormErrors.projectIds && <p className="text-red-500 text-[10px] font-bold mb-4 ml-2">{studentFormErrors.projectIds}</p>}
src/components/CriticalPathAnalysis.tsx:247:                <div className="flex justify-between items-start mb-4">
src/components/KanbanColumn.tsx:119:            <Inbox size={48} className="mb-4 opacity-20" />
src/components/ProjectResources.tsx:154:          <FolderOpen size={48} className={`${isDarkMode ? 'text-gray-800' : 'text-slate-200'} mb-4`} />
src/components/DeletedTasksView.tsx:115:            <div className={`w-12 h-12 rounded-2xl shadow-sm flex items-center justify-center mx-auto mb-4 ${isDarkMode ? 'bg-[#1a1a1a] text-gray-700' : 'bg-white text-slate-300'}`}>
src/components/stages/StagePipeline.tsx:46:        <div className="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mb-4">
src/components/stages/StageManagementView.tsx:105:                  <div className="flex items-center gap-3 mb-4">
src/components/stages/StageManagementView.tsx:117:                  <div className="flex items-center gap-3 mb-4">
src/components/stages/StageManagementView.tsx:134:                  <div className="flex items-center gap-3 mb-4">
src/components/ProjectDirectory.tsx:304:                  <div className="flex justify-between items-start gap-4 mb-4 shrink-0">
src/components/StageEditor.tsx:275:                <Layout className={`w-12 h-12 mx-auto mb-4 ${isDarkMode ? 'text-gray-800' : 'text-slate-200'}`} />
src/components/AdminValidation.tsx:238:            <div className={`w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center ${isDarkMode ? 'bg-white/5 text-gray-600' : 'bg-slate-50 text-slate-300'}`}>
